<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.cycle2.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="block-first" id="blockFirst">
				<div class="block-wrapper">
					<div class="block-first-header">
						<div class="block-wrapper-min">
							<div class="block-first-header-logo">
								<img class="block-first-header-logo-img" src="img/logo.png" />
							</div>
							<div class="block-first-header-button" id="menuButton"></div>
						</div>
						<div class="block-first-header-menu" id="menuList">
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockThird">What you get</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockFifth">How to use</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockSixth">What others say</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockSeventh">Who we are</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockEighth">Contact us</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block-wrapper-min">
						<div class="block-first-title">Get HTML5 demo for you game!</div>
						<div class="block-first-desc">Allow users to try your app before installing it.</div>
						<div class="block-first-wrap">
							<div class="block-first-wrap-iphone">
								<div class="block-first-wrap-iphone-game"></div>
							</div>
							<div class="block-first-wrap-example">
								<img class="block-first-wrap-example-img" src="img/icon-example.png" />
								<p class="block-first-wrap-example-text">Example of HTML5 DEMO</p></div>
							<a class="block-first-wrap-order" href="#">Order Demo</a>
							<form class="block-first-wrap-form" id="form1" action="/_inbox/ajax.php">
								<div class="block-first-wrap-form-input-wrap">
									<input type="text" name="name" id="form1_yourName" placeholder="Your Name" class="block-first-wrap-form-input" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
									<div class="block-first-wrap-form-error">Incorrect email address</div>
								</div>
								<div class="block-first-wrap-form-input-wrap">
									<input type="text" name="email" id="form1_yourEmail" placeholder="Your Email" class="block-first-wrap-form-input" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'">
									<div class="block-first-wrap-form-error">Incorrect email address</div>
								</div>
								<div class="block-first-wrap-form-input-wrap">
									<input type="button" name="orderDemo" value="Order Demo" id="orderDemo" class="block-first-wrap-form-button">
								</div>
							</form>

<script>
$(function() {
	$("#form1, #form2").submit(function(e){
		var postData = $(this).serializeArray();
		var formURL = $(this).attr("action");
		$.ajax(
		{
			url : formURL,
			type: "POST",
			data : postData,
			success:function(data, textStatus, jqXHR) 
			{
				alert( 'Thank you for your message!' );   
			},
			error: function(jqXHR, textStatus, errorThrown) 
			{
				alert( 'Error submitting the form' );   
			}
		});
		e.preventDefault(); //STOP default action
		this.unbind(e.type, arguments.callee);
		// e.unbind(); //unbind. to stop multiple form submit.
	});
	$("#orderDemo").click(function(){
		$("#form1").submit();
	});
	$("#contactUs").click(function(){
		$("#form2").submit();
	});
	
});
 
</script>
						</div>
						<div class="block-first-hint">Get a taste of HTML5 demo for real iOS game Jelly Bust</div>
					</div>
				</div>
			</div>

			<div class="block-second" id="blockSecond" data-temp="hidden" style="display: none;">
				<div class="block-wrapper">
					<div class="block-second-header">
						<div class="block-second-header-title">Trusted by the world’s best companies:</div>
						<div class="block-second-header-list">
							<div class="block-second-header-list-item">
								<img class="block-second-header-list-item-img" src="img/list-item1.png" />
							</div>
							<div class="block-second-header-list-item">
								<img class="block-second-header-list-item-img" src="img/list-item1.png" />
							</div>
							<div class="block-second-header-list-item">
								<img class="block-second-header-list-item-img" src="img/list-item1.png" />
							</div>
							<div class="block-second-header-list-item">
								<img class="block-second-header-list-item-img" src="img/list-item1.png" />
							</div>
							<div class="block-second-header-list-item">
								<img class="block-second-header-list-item-img" src="img/list-item1.png" />
							</div>
							<div class="block-second-header-list-item">
								<img class="block-second-header-list-item-img" src="img/list-item1.png" />
							</div>
						</div>
						<div class="block-second-header-slideshow">
							<div class="cycle-slideshow"
								data-cycle-slides=".block-second-header-slideshow-slide"
								data-cycle-fx="scrollHorz"
								data-cycle-timeout="0"
								data-cycle-prev=".block-second-header-slideshow-controls-left"
								data-cycle-next=".block-second-header-slideshow-controls-right"
								data-cycle-pager=".block-second-header-slideshow-pager"
								>
								<div class="block-second-header-slideshow-slide">
									<div class="block-second-header-slideshow-item">
										<img class="block-second-header-slideshow-item-img" src="img/list-item1.png" />
									</div>
									<div class="block-second-header-slideshow-item">
										<img class="block-second-header-slideshow-item-img" src="img/list-item1.png" />
									</div>
								</div>
								<div class="block-second-header-slideshow-slide">
									<div class="block-second-header-slideshow-item">
										<img class="block-second-header-slideshow-item-img" src="img/list-item1.png" />
									</div>
									<div class="block-second-header-slideshow-item">
										<img class="block-second-header-slideshow-item-img" src="img/list-item1.png" />
									</div>
								</div>
								<div class="block-second-header-slideshow-slide">
									<div class="block-second-header-slideshow-item">
										<img class="block-second-header-slideshow-item-img" src="img/list-item1.png" />
									</div>
									<div class="block-second-header-slideshow-item">
										<img class="block-second-header-slideshow-item-img" src="img/list-item1.png" />
									</div>
								</div>
							</div>
							<div class="block-second-header-slideshow-controls">
								<div class="block-second-header-slideshow-controls-left"></div>
								<div class="block-second-header-slideshow-controls-right"></div>
							</div>
						</div>
						<div class="block-second-header-slideshow-pager"></div>
					</div>
				</div>
			</div>
			<div class="block-third" id="blockThird">
				<div class="block-wrapper">
					<div class="block-third-whatyouget">
						<div class="block-third-whatyouget-title el-title">
							<div class="block-third-whatyouget-title-text el-title-text">What you get</div>
							<div class="block-third-whatyouget-border el-title-border"></div>
						</div>
						<div class="block-third-whatyouget-col">
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img" src="img/whatyouget1.png" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-header">High-quality Product</div>
									<div class="block-third-whatyouget-item-desc-text">Development of HTML5 playable ad of your appwith limited amount of content without spending your time.</div>
								</div>
							</div>
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img" src="img/whatyouget2.png" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-header">The Best Traffic Only</div>
									<div class="block-third-whatyouget-item-desc-text">The most quality traffic to your app. Decrease of application uninstalls (the user has already tried the game and he liked it)</div>
								</div>
							</div>
						</div>
						<div class="block-third-whatyouget-col">
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img" src="img/whatyouget3.png" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-header">More 5-star Ratings</div>
									<div class="block-third-whatyouget-item-desc-text">Your application will have more 5-star rates and move up at the top of the store.</div>
								</div>
							</div>
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img" src="img/whatyouget4.png" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-header">Additional Promo</div>
									<div class="block-third-whatyouget-item-desc-text">Additional effective promo product that is available on any platform or network that supports webtechnology.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block-fourth" id="blockFourth">
				<div class="block-wrapper">
					<div class="block-fourth-header">
						<div class="block-fourth-header-text">
							<p>Get the playable ad for your game and start getting highly motivated users!</p>
						</div>
						<div class="block-fourth-header-button">Order demo</div>
					</div>
				</div>
			</div>
			<div class="block-fifth" id="blockFifth">
				<div class="block-wrapper">
					<div class="block-fifth-title el-title">
						<div class="block-fifth-title-text el-title-text">How to use</div>
						<div class="block-fifth-title-border el-title-border"></div>
					</div>
					<div class="block-fifth-desc">You may use the HTML5 demo of your game in the following ways:</div>
					<div class="block-fifth-list">
						<div class="block-fifth-list-item">
							<div class="block-fifth-list-item-header">Ad Networks</div>
							<div class="block-fifth-list-item-sep"></div>
							<div class="block-fifth-list-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat.
 Ut wisi enim ad minim, quis nostrud exerci  suscipit.</div>
						</div>
						<div class="block-fifth-list-item">
							<div class="block-fifth-list-item-header">Ad Networks</div>
							<div class="block-fifth-list-item-sep"></div>
							<div class="block-fifth-list-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat.
 Ut wisi enim ad minim, quis nostrud exerci  suscipit.</div>
						</div>
						<div class="block-fifth-list-item">
							<div class="block-fifth-list-item-header">Ad Networks</div>
							<div class="block-fifth-list-item-sep"></div>
							<div class="block-fifth-list-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat.
 Ut wisi enim ad minim, quis nostrud exerci  suscipit.</div>
						</div>
						<div class="block-fifth-list-item">
							<div class="block-fifth-list-item-header">Ad Networks</div>
							<div class="block-fifth-list-item-sep"></div>
							<div class="block-fifth-list-item-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam ut laoreet dolore magna aliquam erat.
 Ut wisi enim ad minim, quis nostrud exerci  suscipit.</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block-sixth" id="blockSixth" data-temp="hidden" style="display: none;">
				<div class="block-wrapper">
					<div class="block-sixth-title el-title">
						<div class="block-sixth-title-text el-title-text">What others say</div>
						<div class="block-sixth-border el-title-border"></div>
					</div>
					<div class="block-sixth-slides-wrap">
						<div class="block-sixth-slides">
							<div class="cycle-slideshow"
								data-cycle-slides=".block-sixth-slides-item"
								data-cycle-fx="scrollHorz"
								data-cycle-timeout="0"
								data-cycle-prev=".block-sixth-slides-controls-left"
								data-cycle-next=".block-sixth-slides-controls-right"
								data-cycle-pager=".block-sixth-slides-pager"
								>
								<div class="block-sixth-slides-item">
									<div class="block-sixth-slides-item-card">
										<div class="block-sixth-slides-item-card-pic">
											<img class="block-sixth-slides-item-card-pic-img" src="img/tobey-maguire.jpg" />
										</div>
										<div class="block-sixth-slides-item-card-logo">
											<img class="block-sixth-slides-item-card-logo-img" src="img/list-item1.png" />
										</div>
									</div>
									<div class="block-sixth-slides-item-text">
										<div class="block-sixth-slides-item-text-name">John Smith</div>
										<div class="block-sixth-slides-item-text-company">CEO, Company Inc.</div>
										<div class="block-sixth-slides-item-text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel libero tempor, tempor eros nec, pellentesque mi. Nullam iaculis tortor sed dictum semper. Quisque et ante arcu. Pellentesque ac neque id dolor luctus lobortis. In hac habitasse platea dictumst. Donec id justo arcu. Quisque lobortis pretium massa, in suscipit diam convallis id. Suspendisse in dictum diam. Phasellus mattis facilisis odio.</div>
									</div>
								</div>
								<div class="block-sixth-slides-item">
									<div class="block-sixth-slides-item-card">
										<div class="block-sixth-slides-item-card-pic">
											<img class="block-sixth-slides-item-card-pic-img" src="img/tobey-maguire.jpg" />
										</div>
										<div class="block-sixth-slides-item-card-logo">
											<img class="block-sixth-slides-item-card-logo-img" src="img/list-item1.png" />
										</div>
									</div>
									<div class="block-sixth-slides-item-text">
										<div class="block-sixth-slides-item-text-name">John Smith</div>
										<div class="block-sixth-slides-item-text-company">CEO, Company Inc.</div>
										<div class="block-sixth-slides-item-text-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel libero tempor, tempor eros nec, pellentesque mi. Nullam iaculis tortor sed dictum semper. Quisque et ante arcu. Pellentesque ac neque id dolor luctus lobortis. In hac habitasse platea dictumst. Donec id justo arcu. Quisque lobortis pretium massa, in suscipit diam convallis id. Suspendisse in dictum diam. Phasellus mattis facilisis odio.</div>
									</div>
								</div>
							</div>
							<div class="block-sixth-slides-controls">
								<div class="block-sixth-slides-controls-left"></div>
								<div class="block-sixth-slides-controls-right"></div>
							</div>
						</div>
						<div class="block-sixth-slides-pager"></div>
					</div>
				</div>
			</div>

			<div class="block-seventh" id="blockSeventh">
				<div class="block-wrapper">
					<div class="block-seventh-title el-title">
						<div class="block-seventh-title-text el-title-text">Who we are</div>
						<div class="block-seventh-border el-title-border"></div>
					</div>
					<div class="block-seventh-desc">PlayToMax is a team of highly motivated developers. Donec nec consectetur erat, eu scelerisque lectus. </div>
					<div class="block-seventh-logo">
					</div>
					<div class="block-seventh-list">
						<div class="block-seventh-list-col">
							<div class="block-seventh-list-col-item">Over 4 years of experience in HTML5 game development</div>
							<div class="block-seventh-list-col-item">Over 4 years of experience in HTML5 game development</div>
							<div class="block-seventh-list-col-item">Over 4 years of experience in HTML5 game development</div>
						</div>
						<div class="block-seventh-list-col">
							<div class="block-seventh-list-col-item">Over 4 years of experience in HTML5 game development</div>
							<div class="block-seventh-list-col-item">Over 4 years of experience in HTML5 game development</div>
							<div class="block-seventh-list-col-item">Over 4 years of experience in HTML5 game development</div>
						</div>
					</div>
					<div class="block-seventh-link"><a class="block-seventh-link-a" href="#">Check out our html5 games portfolio</a></div>
				</div>
			</div>
			<div class="block-eighth" id="blockEighth">
				<div class="block-wrapper">
					<div class="block-eighth-title el-title">
						<div class="block-eighth-title-text el-title-text">Contact Us</div>
						<div class="block-eighth-border el-title-border"></div>
					</div>
					<div class="block-eighth-desc">If you have any question or you would like to order HTML5 demo for you app, please fill the form.</div>
					<form class="block-eighth-form" id="form2" action="/_inbox/ajax.php">
						<div class="block-eighth-form-overflow">
							<div class="block-eighth-form-input-wrap">
								<input type="text" name="name" id="form2_yourName" placeholder="Your Name" class="block-eighth-form-input" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
								<div class="block-eighth-form-error">Tell us how to address you</div>
							</div>
							<div class="block-eighth-form-input-wrap">
								<input type="text" name="email" id="form2_yourEmail" placeholder="Your Email" class="block-eighth-form-input" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'">
								<div class="block-eighth-form-error">Invalid email format</div>
							</div>
						</div>
						<div class="block-eighth-form-overflow">
							<textarea name="text" rows="6" class="block-eighth-form-textarea" placeholder="Comment" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comment'"></textarea>
							<div class="block-eighth-form-error">Incorrect email address</div>
						</div>
						<div class="block-eighth-form-overflow">
							<input type="button" name="submit" id="contactUs" value="submit" class="block-eighth-form-button">
						</div>
					</form>
				</div>
			</div>

			<div class="block-footer">
				<div class="block-wrapper">
					<div class="block-footer-menu">
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockThird">What you get</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockFifth">How to use</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockSixth">What others say</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockSeventh">Who we are</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockEighth">Contact us</a></div>
					</div>
					<div class="block-footer-credits">
						<div class="block-footer-credits-logo"><img class="block-footer-credits-logo-img" src="img/logo.png" /></div>
						<div class="block-footer-credits-text">© 2016 PlayToMax, Ltd. All Rights Reserved.</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>