<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ROASUP - Risk Free UA on Facebook</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="icon" type="image/png" href="img/favicon.ico">
	</head>
	<body>
		<div class="wrapper">
			<div class="block-first" id="blockFirst">
				<div class="block-wrapper">
					<div class="block-first-header">
						<div class="block-wrapper-min">
							<div class="block-first-header-logo">
								<div class="block-first-header-logo-white">ROAS</div><div class="block-first-header-logo-yellow">UP
								<div class="block-first-header-logo-tri"></div></div>
							</div>
							<div class="block-first-header-button" id="menuButton"></div>
						</div>
						<div class="block-first-header-menu" id="menuList">
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockSecond">Who We Are</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockThird">Why Work With Us</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockFourth">How We Work</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockSixth">Premium Partners</a>
								</div>
							</div>
							<div class="block-first-header-menu-item">
								<div class="block-wrapper-min">
									<a class="block-first-header-menu-item-link" href="#blockFifth">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block-wrapper-min" id="frstlabel">
						<div class="block-first-title">Risk Free UA on Facebook</div>
						<div class="block-first-desc">with Our Funds and Knowledge</div>
						<div class="block-first-button">
							<a href="#blockFifth">GET STARTED</a>
						</div>
						<div class="block-first-hint">Scale audiences of your games with our advanced marketing team on Facebook!</div>
					</div>
				</div>
			</div>
			<div class="block-second" id="blockSecond">
				<div class="block-wrapper">
					<div class="block-second-title el-title">
						<div class="block-second-title-text el-title-text">Who We Are</div>
					</div>
					<div class="block-second-desc">ROASUP is not just a regular marketing agency, but a team of experts from the gaming industry.</div>
					<div class="block-second-list">
						<div class="block-second-list-col">
							<div class="block-second-list-col-img"><img src="img/whoweare1.png"></div>
							<div class="block-second-list-col-title">12 Years In gaming industry</div>
							<div class="block-second-list-col-text">We publish PC, mobile and social games. ROASUP has experience in marketing, analytics and the mobile games industry.</div>
						</div>
						<div class="block-second-list-col">
							<div class="block-second-list-col-img"><img src="img/whoweare2.png"></div>
							<div class="block-second-list-col-title">User acquisition experts</div>
							<div class="block-second-list-col-text">Our advanced marketing team developed years of UA skills and an in-depth knowledge of Facebook, Google and third-party platforms.</div>
						</div>
						<div class="block-second-list-col">
							<div class="block-second-list-col-img"><img src="img/whoweare3.png"></div>
							<div class="block-second-list-col-title">In-house design and developers</div>
							<div class="block-second-list-col-text">We develop high-quality creatives with professional designers. ROASUP uses and is constantly improving our AI-based innovative ad-optimization technology.</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block-third" id="blockThird">
				<div class="block-wrapper">
					<div class="block-third-whatyouget">
						<div class="block-third-whatyouget-title el-title">
							<div class="block-third-whatyouget-title-text el-title-text">Why Work With Us</div>
						</div>
						<div class="block-third-whatyouget-hint1">We offer a complete and performance-based UA solution for mobile games.</div>
						<div class="block-third-whatyouget-col">
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img block-third-img1" src="img/icon1.svg" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-text">We use our own Facebook accounts and invest our own money into ad campaigns for your games.</div>
								</div>
							</div>
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img block-third-img2" src="img/icon2.svg" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-text">We focus on mobile games only and bring all our experience in the gaming industry to boost your games.</div>
								</div>
							</div>
						</div>
						<div class="block-third-whatyouget-col">
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img block-third-img3" src="img/icon3.svg" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-text">Our design experts develop images and videos for games to engage the most valuable users.</div>
								</div>
							</div>
							<div class="block-third-whatyouget-item">
								<div class="block-third-whatyouget-item-pic">
									<img class="block-third-whatyouget-item-pic-img block-third-img4" src="img/icon4.svg" />
								</div>
								<div class="block-third-whatyouget-item-desc">
									<div class="block-third-whatyouget-item-desc-text">We use our own AI-powered ad-optimization technology to deliver  the highest ROI results.</div>
								</div>
							</div>
						</div>
						<div class="block-third-whatyouget-hint">We are ready to invest up to $1M per month marketing your games!</div>
					</div>
				</div>
			</div>

			<style>
				.adsblock2{
					width: 30%;
					margin-right: 0px;
					margin-bottom: 50px;
				}
				.second2{
					 width: 1170px;
					 margin-bottom: 0px;
					 margin-left: 60px;
				}

				#showMoreAds{
					display: none;
				}

				@media screen and (max-width:1169px){
					.second2{
						width: 770px;
						margin: 36px auto 63px;
						margin-left: 80px;
					}
					.adsblock2{
						width: 30%;
						margin-right: 72px;
						margin-bottom: 25px;
					}
				}

				@media screen and (max-width:769px){
					.second2{
						width: 100%;
						margin: 21px auto 0px;
					}
					.adsblock2 {
						width: 100%;
						margin-right: 0px;
						margin-bottom: 40px;
					}
					.hiddenAdsBlock{
						display:none;
					}
					#showMoreAds{
						display: block;
					    margin-bottom: 20px;
					    color: #037e75;
					    text-decoration: underline;
					    cursor: pointer;
					}
				}
			</style>
<!--
			<div class="block-second">
				<div class="block-wrapper">
					<div class="block-second-title el-title">
						<div class="block-second-title-text el-title-text">We Produce Creatives</div>
					</div>
					<div class="block-second-desc">Image ads is a well-performing ads format for users around the World. We produce image ads with our team of experienced artists and designers.</div>
					<div class="block-second-list second2">
						<div class="block-second-list-col adsblock2">
							<div class="block-second-list-col-img"><img src="img/ads_img_1.png"></div>
						</div>
						<div class="block-second-list-col adsblock2">
							<div class="block-second-list-col-img"><img src="img/ads_img_2.png"></div>
						</div>
						<div class="block-second-desc" id="showMoreAds">SHOW MORE</div>
						<div id="hiddenAdsBlock" class="hiddenAdsBlock">
							<div class="block-second-list-col adsblock2">
								<div class="block-second-list-col-img"><img src="img/ads_img_3.png"></div>
							</div>
							<div class="block-second-list-col adsblock2">
								<div class="block-second-list-col-img"><img src="img/ads_img_4.png"></div>
							</div>
							<div class="block-second-list-col adsblock2">
								<div class="block-second-list-col-img"><img src="img/ads_img_5.png"></div>
							</div>
							<div class="block-second-list-col adsblock2">
								<div class="block-second-list-col-img"><img src="img/ads_img_6.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
-->
			<div class="block-fourth" id="blockFourth">
				<div>
					<div class="block-wrapper">
						<div class="block-fourth-title el-title">
							<div class="block-fourth-title-text el-title-text">How We Work</div>
						</div>
						<div class="block-fourth-desc">We invest our funds into marketing of your games and manage ad campaigns</div>
					</div>
				</div>
				<div class="block-fourth-bg">
					<div class="block-wrapper">
						<div class="block-fourth-list">
							<div class="block-fourth-list-title">Avoid marketing investments risks with one of our business models:</div>
							<div class="block-fourth-list-item">
								<div class="block-fourth-list-item-header">Revenue Share</div>
								<div class="block-fourth-list-item-pic"><img src="img/2icon_1.svg"></div>
								<div class="block-fourth-list-item-text">You share a real revenue from the delivered users.</div>
							</div>
							<div class="block-fourth-list-item">
								<div class="block-fourth-list-item-header">LTV-based</div>
								<div class="block-fourth-list-item-pic"><img src="img/2icon_2.svg"></div>
								<div class="block-fourth-list-item-text">You calculate LTV of the delivered users and share estimated revenue with us. </div>
							</div>
							<div class="block-fourth-list-item">
								<div class="block-fourth-list-item-header">CPA-based</div>
								<div class="block-fourth-list-item-pic"><img src="img/2icon_3.svg"></div>
								<div class="block-fourth-list-item-text">You pay us a fixed CPA price for every player, who makes in-game purchases.</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<style>
				.part2{
					width: 50%;
					float: left;
					display: flex;
					height: 278px;
				}

				.part2img{
					height: 126px;
					display: flex;
					justify-content: center;
					align-items: center;
					margin-bottom: 30px;
					float: left;
				}

				.part2text{
					text-align: left;
					line-height: 30px;
					padding: 0 43px;
					float: left;
				}
				@media screen and (max-width:1169px){
					.part2{
						float: none;
						width: 100%;
						overflow: hidden;
						justify-content: center;
						align-items: center;
						height: auto;
						display: block;
					}

					.part2img{
						width: 34%;
						float: left;
						height: inherit;
						margin-bottom: 0;
						text-align: center;
						margin-top: 10px;
					}

					.part2text{
						overflow: hidden;
						padding: 0;
						width: 62%;
						text-align: left;
						line-height: 28px;
						margin-bottom: 42px;
					}
				}

				@media screen and (max-width:769px){
					.part2{
					    float: none;
					    width: 100%;
					    overflow: hidden;
					    justify-content: center;
					    align-items: center;
					    display: flex;
					}

					.part2img{
					    width: 34%;
					    float: left;
					    height: inherit;
					    margin-bottom: 0;
					    text-align: center;
					    margin-top: 10px;
					}

					.part2text{
					    overflow: hidden;
					    padding: 0;
					    width: 62%;
					    text-align: left;
					    line-height: 28px;
					    margin-bottom: 42px;
					}
				}

				@media screen and (max-width:667px){
					.part2{
						display: inline;
					}
					.part3{
						margin-left: 105px;
						width: 100%;
					}
				}

				@media screen and (max-width:375px){
					.part2{
						display: flex;
					}
					.part3{
						margin-left: 0px;
						width: 100%;
					}
				}
			</style>

			<div class="block-sixth" id="blockSixth">
				<div class="block-wrapper">
					<div class="block-sixth-title el-title">
						<div class="block-sixth-title-text el-title-text">Premium Partners</div>
					</div>
					<div class="block-sixth-desc">We are proud of working with the following mobile game developers:</div>
					<div class="block-sixth-list part3">
						<div class="block-sixth-col part2">
							<div class="block-sixth-col-img part2img"><img class="block-sixth-col-img1" src="img/part1.png"></div>
							<div class="block-sixth-col-text part2text">Playrix is a mobile game development company focused on free-to-play games for smartphones and tablets. Playrix is one of the fastest-growing companies, which quietly became the No. 2 game publisher in Europe in mid-September, according to market researcher App Annie.</div>
						</div>
						<div class="block-sixth-col part2">
							<div class="block-sixth-col-img part2img"><img class="block-sixth-col-img2" src="img/part2.png"></div>
							<div class="block-sixth-col-text part2text">Artogon Games is a team of games developers whose games were awarded with first placed in Big Fish games and Real Arcade game tops in the past. Nowadays Artogon Games develops successful match-3 mobile free-to-play games.</div>
						</div>
						<div class="block-sixth-col part2">
							<div class="block-sixth-col-img part2img"><img class="block-sixth-col-img3" src="img/part3.png"></div>
							<div class="block-sixth-col-text part2text">Webgames develops games for mobile devices and social networks. In 2015, Webgames focused on the development of mobile games, and by mid-2016 they launched Ghost Town Adventures, which shows stable growth on all mobile platforms.</div>
						</div>
						<div class="block-sixth-col part2">
							<div class="block-sixth-col-img part2img"><img class="block-sixth-col-img4" src="img/part4.png"></div>
							<div class="block-sixth-col-text part2text">BIT.GAMES releases 11 games in social networks. Today the company is a highly skilled team of professionals that develops mobile free-to-play games for millions people aroung the word.</div>
						</div>
					</div>
					<div class="block-sixth-hint">Join our Premium Partners today and get the most valuable users without marketing risks!</div>
				</div>
			</div>

			<div class="block-fifth" id="blockFifth">
				<div class="block-wrapper"><a name="contactUs"></a>
					<div class="block-fifth-title el-title">
						<div class="block-fifth-title-text el-title-text">Contact Us</div>
					</div>
					<div class="block-fifth-desc" id="form_caption">If you have any questions or you would like to try our service, please fill the form:</div>
					<div class="success-message block-fifth-desc" id="thx" style="display: none;">Thank you! Your request was successfully submitted. We will contact you shortly!<br><br></div>
					<form class="block-fifth-form" id="form2" action="/_inbox/ajax.php">
						<div class="block-fifth-form-overflow">
							<div class="block-fifth-form-input-wrap">
								<input type="text" name="name" id="form2_yourName" placeholder="Your Name" class="block-fifth-form-input" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'">
								<div class="block-fifth-form-error">Tell us how to address you</div>
							</div>
							<div class="block-fifth-form-input-wrap">
								<input type="text" name="email" id="form2_yourEmail" placeholder="Your Email" class="block-fifth-form-input" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'">
								<div class="block-fifth-form-error">Invalid email format</div>
							</div>
						</div>
						<div class="block-fifth-form-overflow">
							<textarea name="text" rows="6" id="form2_yourText" class="block-fifth-form-textarea" placeholder="Comment" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Comment'"></textarea>
							<div class="block-fifth-form-error">Incorrect email address</div>
						</div>
						<div class="block-fifth-form-overflow">
							<input type="button" name="submit" onclick="sendMessage();" id="contactUs" value="submit" class="block-fifth-form-button">
						</div>
					</form>
				</div>
			</div>

			<div class="block-footer">
				<div class="block-wrapper">
					<div class="block-footer-menu">
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockSecond">Who We Are</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockThird">Why Work With Us</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockFourth">How We Work</a></div>
						<div class="block-footer-menu-item"><a class="block-footer-menu-item-link" href="#blockFifth">Contact Us</a></div>
					</div>
					<div class="block-footer-credits">
						<div class="block-footer-credits-logo">
							<div class="block-first-header-logo-white">ROAS</div><div class="block-first-header-logo-yellow">UP<div class="block-first-header-logo-tri"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div style="background-color: #212121;color: #fff;text-align: center;font-family: Roboto,Arial;font-size: 13px; padding-bottom: 5px;">
				© 2018 RoasUP, Inc. All Rights Reserved. <a href="https://www.myplaycity.com/privacy_policy/" target="_blank" style="color: #fff; text-decoration: underline;">Privacy Policy</a>
				<div id="screensize"></div>
				<script>
				/*
					var a = $('#screensize');
					var b = $( window ).width();
					a.html(b);
				*/
				</script>
			</div>
		</div>
	</body>
</html>