<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>RoasUp</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <!-- facebook SDK starts -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '2023788377861419',
        cookie     : true,
        xfbml      : true,
        version    : 'v2.12'
      });

      FB.AppEvents.logPageView();

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- facebook SDK ends -->


  <!-- hero section + general header starts -->
  <header class="section section-header">
    <div class="row section-header__content">
      <nav class="general-nav">
        <a href="../" class="logo"><span class="roas">Roas</span><span class="up">up</span></a>
        <ul>
          <li class="general-nav__el"><a href="../" class="general-nav__link">Main page</a></li>
        </ul>
      </nav>
    </div>
</header>
  <!-- hero section + general header starts -->

  <!-- about section starts -->
  <section class="section section-about" id="about">
    <div class="row">
      <header class="section__header section__header--bigBotMg">
        <h2 class="heading heading--l2">Privacy Policy</h2>
        <p class="text text--lg">RoasUp ® Online Privacy Policy</p>
      </header>
    </div>
    <div class="row">
      <section class="article-section">
          <header class="article-header article-header--md-mb">
              <h2 class="article-heading article-heading--l2">Introduction</h2>
          </header>
          <p class="text">PLEASE READ THIS DOCUMENT CAREFULLY. IT CONTAINS IMPORTANT INFORMATION THAT YOU SHOULD KNOW BEFORE CONTINUING TO USE OUR SERVICES OR PRODUCTS (AS SUCH TERM DEFINED IN THE TERMS OF USE). BY CONTINUING TO USE RoasUp SOFTWARE AND SERVICES YOU WILL BE DEEMED TO HAVE ACCEPTED THIS RoasUp'S PRIVACY POLICY. Your use of the RoasUp Services and Software provided herein, including any dispute concerning privacy, is subject to this Privacy Policy and RoasUp's Terms of Use <a class="link" href="http://www.roasup.com/terms_of_use" target="_blank">http://www.roasup.com/terms_of_use</a> . By using RoasUp's Website (as such term defined below), Services or Products (such as video games available through the Website or PlayFreeTM browser), you are accepting the practices set out in this Privacy Policy and those Terms of Use. We reserve the right to modify this Privacy Policy at any time by posting the changes on this page. Please check the revision date below to determine if the policy has been modified since you last reviewed it. Your continued use of any portion of the RoasUp's Website, Services or software following posting of the updated Privacy Policy will constitute your acceptance of the changes.</p>
          <p class="text">This privacy statement was last updated on May 14, 2018. RoasUp, Inc. and its affiliates (collectively, "RoasUp") has created this privacy statement in order to disclose its information gathering and dissemination practices for its Services, Product and various websites under RoasUp's control (collectively, the "Website"). Upon reading this privacy statement, you will be informed regarding the following:
            <ul class="list text">
                <li>what personally identifiable information of yours or third party personally identifiable information is collected from you through the Website;</li>
                <li>the organization collecting the information;</li>
                <li>how the information is used;</li>
                <li>with whom the information may be shared;</li>
                <li>what choices are available to you regarding collection, use and distribution of the information;</li>
                <li>the kind of security procedures that are in place to protect the loss, misuse or alteration of information under RoasUp's control;</li>
                <li>how you can access and correct any inaccuracies in the information collected about you.</li>
            </ul>
          </p>
          <p class="text">A note about Website: While Website may be deemed to be a U.S. website, however, some of our Services, data centers, service providers, affiliates or operating partners and servers may be located in other countries. As such, our Products and Services may be subject to the laws of numerous countries and jurisdictions, some of which may require us to disclose certain information about our users. We are committed to keeping your information private, while still following all applicable laws.</p>
          <p class="text">If you have any concerns or feel that there are certain problems or issues relating to compliance with the policies outlined in this Privacy Policy, please submit a report by emailing at: <a href="http://www.roasup.com/support" class="link" target="_blank">http://www.roasup.com/support</a>.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">World of RoasUp <span class="line"></span></h3>
        </header>
        <p class="text">RoasUp has a strong commitment to providing superior service to all of our customers and visitors of this Website and particularly respecting your concerns about privacy. We understand that you may have questions about how this Website collects and uses information and we have prepared this statement to inform you of the privacy principles that govern the Website (the "Privacy Policy"). We will not sell or rent your personally identifiable information or a list of our customers to third parties. However, as described in more detail below, there are limited circumstances in which some of your information will be shared with third parties, under strict restrictions, so it is important for you to review this Privacy Policy.</p>
        <p class="text">This Privacy Policy contains numerous general and technical details about the steps we take to respect your privacy concerns. We have organized this Privacy Policy by major processes and areas so that you can quickly link to the information of most interest to you. The bottom line is that meeting your needs and expectations form the foundation of everything we do - including protecting your privacy.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Changes in Privacy Policy <span class="line"></span></h3>
        </header>
        <p class="text">We want you to always be aware of what personal and other information we collect, how we use it, and under what circumstances we may disclose it. All personal information that we collect will be handled according to the Privacy Policy in effect at the time the information is collected. If the Privacy Policy changes in any significant respect, we will not use your personal data in a manner that is inconsistent with the Privacy Policy in effect at the time your information was collected without your permission.</p>
        <p class="text">From time to time, we may find the need to make changes to this Privacy Policy. This Privacy Policy may be amended by RoasUp upon notice given by one or more of the following means: through the Website at or after you login to your account, by the email communication to the address provided by you when you setup your account, or by written mail communication to the address on record for your account. Failure to provide or maintain accurate or current contact information by you will not avail you from responsibility to comply with Privacy Policy as amended. Please check the Privacy Policy published on this Website regularly to ensure that you are aware of all terms governing your use of this Website.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Third Party Websites and Applications <span class="line"></span></h3>
        </header>
        <p class="text">Not all content on our Website is owned and controlled by us. The Website may contain links to websites owned and/or operated by third parties. These third parties may drop cookies and/or use web beacons on your system, which may be used to identify your preferences or to recognize if you have previously had contact with these third parties. We do not control these websites, their content, or their information collection practices and are not responsible for their privacy policies or practices. Please direct all concerns regarding any third party website to that site's administrator or webmaster.</p>
        <p class="text">We may use third party advertising companies to display advertisements when you visit the Website. These companies may use general information about your visits to the Website as well as other websites to provide specialized advertisements tailored to you. If you would like more information about this practice, please direct such concerns to the advertising company's administrator or webmaster.</p>
        <p class="text">We may also make third party applications available through our Website or our Products and Services. Please note that when you enable a third party application, any the information collected by us is processed under this Privacy Policy while any information collected by the third parties is governed by their respective privacy policy.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Affiliate programs <span class="line"></span></h3>
        </header>
        <p class="text">RoasUp may also participate in a third party affiliate programs utilizing its Products, services and Website ("Affiliate Programs"). Most of these Affiliate Programs work seamlessly with the RoasUp's Products and do not effect or interfere with your operation of Website, Products and/or Services or your user-experience, at the same time, essentially enabling RoasUp to be credited for the results of your searches and user-activity on the Website. RoasUp's participation in the Affiliate Programs enables RoasUp to enhance your enjoyment of Website, Products and/or Services, while allowing RoasUp to provide you with high quality free content that you can enjoy while visiting our Website and using our Products and Services. Please note however that such Affiliate Programs are not under RoasUp's control and subject to the applicable licenses, privacy policies and terms and conditions.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h2 class="article-heading article-heading--l2">Collected information</h2>
          <h3 class="article-heading article-heading--l3 with-line">Browsing <span class="line"></span></h3>
        </header>
        <p class="text">RoasUp may also participate in a third party affiliate programs utilizing its Products, services and Website ("Affiliate Programs"). Most of these Affiliate Programs work seamlessly with the RoasUp's Products and do not effect or interfere with your operation of Website, Products and/or Services or your user-experience, at the same time, essentially enabling RoasUp to be credited for the results of your searches and user-activity on the Website. RoasUp's participation in the Affiliate Programs enables RoasUp to enhance your enjoyment of Website, Products and/or Services, while allowing RoasUp to provide you with high quality free content that you can enjoy while visiting our Website and using our Products and Services. Please note however that such Affiliate Programs are not under RoasUp's control and subject to the applicable licenses, privacy policies and terms and conditions.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Statistics <span class="line"></span></h3>
        </header>
        <p class="text">In addition RoasUp may (i) collect, analyze and receive anonymous information about your computer, Services you used or searched for, websites you visited, and pages viewed to facilitate your use of RoasUp's Products and Services; and (ii) import certain information from your Internet browser (e.g. Inertest Explore or Chrome) such as bookmarks, plug-inns and settings to help Licensor to improve its offerings to you.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Information We Collect <span class="line"></span></h3>
        </header>
        <p class="text">As a visitor to this Website, you can engage in many activities without providing any personal information as described above in Section Browsing above. In connection with other activities, such as utilizing online software applications or purchasing or downloading any of the Products and Services available on the Website, RoasUp may ask you to voluntarily supply us with certain information about yourself by filling out and submitting an online form. It is completely optional for you to engage in these activities and/or make any purchases. If you elect to engage in these activities or make purchases, however, RoasUp may ask that you provide us personal information, defined as any information that identifies or can be used to identify, contact, or locate the person to whom such information pertains, including but not limited to your first and last name, mailing address (including ZIP code), e-mail address, employer, and other personal information. This information is requested in conjunction with the purchase and registration of our Products or Services. In addition, as noted below, minimum information is requested if you choose to subscribe to Product updates.</p>
        <p class="text">You never have to answer any questions, and you can decline this exchange of information at any time. However, if you should choose to withhold requested information, we may not be able to provide you with some of the Services or Products dependent upon the collection of this information. Depending upon the activity, some of the information that we ask you to provide is identified as mandatory and some as voluntary. If you do not provide the mandatory data with respect to a particular activity or purchase, you will not be able to engage in that activity or make such a purchase. RoasUp will inform on the mandatory and/or optional character of the requested and/or required information.</p>
        <p class="text">RoasUp is the sole owner of the information it gathers on the Website.  RoasUp will only share your information with outside parties in ways that are described in this privacy statement or if we are required to do so by law or in the good-faith belief that such action is necessary in order to conform to the edicts of the law, cooperate with law enforcement agencies, or comply with a legal process served on our Website and the subsequent legislation adopted in the United States.</p>
        <p class="text">When you use the Website, RoasUp or third parties authorized by RoasUp may also collect certain technical and routing information about your computer to facilitate your use of the Website and its Products and Services. When you surf the Internet, your Internet browser (such as Mozilla Firefox or Microsoft Internet Explorer) automatically transmits some information to RoasUp every time you access content on one of our internet domains within the Website. Examples of such information include the URL of the Web page you were just on (known as the "Refer"), the IP (or Internet Protocol) address of the computer you are using, or the browser version you are using to access our site. All of this information may be collected by RoasUp and used to help improve our offerings to you.</p>
        <p class="text">We use such data to facilitate and track your use of the Website and its Products and Services. RoasUp also uses such environmental variables to measure traffic patterns on the Website. Without expressly informing you in each particular circumstance, we do not match such information with any of your personal information.</p>
        <p class="text">You may be provided an opportunity on the RoasUp Website to subscribe to a periodic newsletter and Product or Services updates. This newsletter is a marketing tool that allows RoasUp to inform you of new Products and Services, as well as other news relevant to the company. The subscription service requires you to provide your first and last name as well as your email address. Optionally, you are asked to provide the name of the company you represent. You are given the opportunity to choose the type of information we provide to you.</p>
        <p class="text">When you submit personal information to RoasUp through this Website, you understand and agree that this information may be transferred across national boundaries and may be stored and processed in any of the countries in which RoasUp and its affiliates and subsidiaries maintain offices. You also acknowledge that in certain countries or with respect to certain activities, the collection, transferring, storage, and processing of your information may be undertaken by trusted vendors of RoasUp. Such vendors are bound by contract not to use your personal information for their own purposes or provide it to any third parties.</p>
        <p class="text">RoasUp may establish relationships with various service providers whose services may become available to you from this Website or from other websites that are linked to this Website. Typically, these providers would offer services that RoasUp customers might find useful, such as those that can be used in conjunction with RoasUp Services and Products. In order to use those Services, you may be required to provide personal information to the providers. Unless expressly provided to the contrary, personal information that you provide while you are visiting a provider's Website will be subject to the privacy policy posted on such site, and personal information that you provide while on this Website in conjunction with a provider's service will be subject to this Privacy Policy. For instances, the credit card information entered as part of the filling out the purchase form or registration process is collected by the third parties registration services, such as <a href="http://www.customcd.us" class="link" target="_blank"></a> and subject to their respective privacy policies. You should be aware that our agreements with these service providers often provide that they will share with RoasUp personal information collected from you. In such instances, RoasUp may use this information in a manner consistent with this Privacy Policy.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Personal Account <span class="line"></span></h3>
        </header>
        <p class="text">You may be given an opportunity to create a personal account, which may be required for receiving Services or Products offered or to be offered on the Website. Once the personal account is created, you will be able to access, review and update your personal account information via the Website.</p>
        <p class="text">If you wish to deactivate your personal account, you can contact us at <a href="http://www.roasup.com/support" class="link" target="_blank">http://www.roasup.com/support</a>. When you deactivate your personal account, all information stored and maintained as part of your account may be retained for archival, backup and record purposes. You may change your personal information and privacy preferences at any time by logging into your personal account. You may also access and change your personal information and privacy preferences by contacting us at <a href="http://www.roasup.com/support" class="link" target="_blank">http://www.roasup.com/support/</a>.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Updating Your Personal Preferences <span class="line"></span></h3>
        </header>
        <p class="text">You may have access and correct your personal information and privacy preferences by writing to: <a href="http://www.roasup.com/support" class="link">http://www.roasup.com/support</a>.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Information Relating to Children <span class="line"></span></h3>
        </header>
        <p class="text">The Children's Online Privacy Protection Act (COPPA) was passed by the U.S. Congress in November 1998. COPPA provides parents with specific rights regarding their children's privacy. For additional information and resources on COPPA, please visit the Federal Trade Commission Web site at <a href="http://www.ftc.gov/" class="link" target="_blank">http://www.ftc.gov/</a>. The RoasUp Website and any Products or Services available on that site are not directed at children under 13 years of age and, therefore, COPPA does not apply. However, we recognize that children under the age of 13 may access this Website and subscribe to the newsletter, purchase Products and Services, or download software programs. The collection of information is covered above. Parents and Legal Guardians may request from us to review, delete or stop the collection of the personally identifiable information of their child. You may do so by contacting us by letter (using the address information provided at the bottom of this page) or email to <a href="http://www.roasup.com/support" class="link" target="_blank">http://www.roasup.com/support</a>.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Securing the Transmission and Storage of Information <span class="line"></span></h3>
        </header>
        <p class="text">RoasUp operates secure data networks protected by industry standard firewall and password protection systems. Our security and privacy policies are periodically reviewed and enhanced as necessary, and only authorized individuals have access to the information provided by our users. RoasUp takes steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no data transmission over the Internet can be guaranteed secure. As a result, while we strive to protect your personal information, we cannot guarantee the security of any information you transmit to us or from our online Products or Services, and you use these Products and Services at your own risk.</p>
        <p class="text">We treat the information you provide to us as confidential information; it is, accordingly, subject to our company's security procedures and corporate policies regarding protection and use of confidential information. After personally identifiable information reaches RoasUp it is stored on a server with physical and electronic security features as customary in the industry, including utilization of login/password procedures and electronic firewalls designed to block unauthorized access from outside of RoasUp. Because laws applicable to personal information vary by country, our offices or other business operations may put in place additional measures that vary depending on the applicable legal requirements. Information collected on the sites covered by this Privacy Policy is processed and stored in the United States and possibly other jurisdictions and also in other countries where RoasUp and its service providers conduct business. All RoasUp employees are aware of our privacy and security policies. Your information is only accessible to those employees who need it in order to perform their jobs.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h2 class="article-heading article-heading--l2">C. USE AND DISCLOSURE OF INFORMATION</span></h2>
          <h3 class="article-heading article-heading--l3 with-line">How your personal information is used <span class="line"></span></h3>
        </header>
        <p class="text">RoasUp collects your information in order to record and support your participation in the activities you select. We will use your e-mail address to send a confirmation and, if necessary, might use the other information to contact you for help to process the purchase or Service you have selected. If you subscribe to a Services or register a Product, for example, the information is used to register your rights, if any, to technical support or other benefits that may be made available to registered users. Your personal information is also used to keep you informed about new Products, Product upgrades, patches, special offers, and other Products and Services of RoasUp and selected third parties if you have so opted to receive such communications.</p>
        <p class="text">RoasUp may collect information about the use of the Website, such as the types of Services used and how many users we receive daily. This information is collected in aggregate form, without identifying any user individually. RoasUp may use this aggregate, non-identifying statistical data for statistical analysis, marketing, or similar promotional purposes.</p>
        <p class="text">RoasUp recognizes and appreciates the importance of responsible use of information collected on this Website. Without your consent, RoasUp will not communicate any information to you regarding Products, Services, and special offers available from RoasUp or its affiliates, although we may find it necessary to communicate with you regarding your use of the Services on this Website. Except in the particular circumstances described in this Privacy Policy, RoasUp will also not provide your name to other companies or organizations without your consent.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Disclosure of Information to Third Parties <span class="line"></span></h3>
        </header>
        <p class="text">Although we will always strive to guard your identity, we may disclose your personally identifiable information without your permission in limited circumstances. We will only do so if we have a good-faith belief that disclosure is reasonably necessary to (1) comply with laws, regulations, or government requests or (2) to investigate or protect against harmful activities to our guests, visitors, associates, or property (including the Website), or to others. If we are required by law enforcement or judicial authorities to provide your personally identifiable information, we will only do so upon receipt of appropriate documentation. We may also disclose your information to investigate violation of and enforce our Terms of Use. Please know that we do not take this responsibility lightly. Your privacy is of paramount importance to us.</p>
        <p class="text">RoasUp does use the services of third parties, such as e-mail service providers, purchase, shipping and order processing merchants and marketing companies that act as independent contractors on behalf of RoasUp. These parties are contractually prohibited from using personally identifiable information for any purpose other than for the purpose RoasUp specifies. We do provide non-personally identifiable information to certain service providers for their use on an aggregated basis for the purpose of performing their contractual obligations to us. We prohibit the sale or transfer of personal information to entities outside of the RoasUp's affiliates for their use without your approval.</p>
        <p class="text">In the event that all or substantially all of RoasUp's stock and/or all or substantially all assets are transferred or sold to another entity, RoasUp may transfer personally identifiable information to the acquiring entity. If, as a result of such a business transition, your personally identifiable information will be used in a materially different manner, you will be given choice consistent with our policy regarding notification of changes.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Choices available to you <span class="line"></span></h3>
        </header>
        <p class="text">You can always choose whether or not to disclose personally identifiable information and that choice will not prevent you from using the RoasUp Website. Please note, however, if you should choose to withhold requested information, we may not be able to provide you with some of the Services dependent upon the collection of this information and you will be given an opportunity to "opt-in" and make your preference choices for any items that are optional and which are not prerequisite for our rendering such Services.</p>
        <p class="text">You can choose at anytime to opt out of receiving emails from RoasUp or from having your personally identifiable information shared with selected companies. If you want to opt out, you can do so by editing your preferences with respect to email or the sharing of information. If you elect to "opt out" we will not, as applicable, share your personal information with third parties or send you emails. However, we may continue to use your personal information for internal purposes, to enhance your user experience or as necessary to administer the site or comply with applicable law.</p>
        <p class="text">We reserve the right to send a one-time registration confirmation email, and infrequent Service Alert messages to users to inform them of specific changes that may impact their ability to use a service they have previously signed up for, regardless of email contact opt-in status. We also reserve the right to contact you if compelled to do so as part of a legal proceeding or if there has been a violation of any applicable licensing, warranty and purchase agreements.</p>
        <p class="text">RoasUp is retaining these rights because in limited cases we feel that we may need the right to contact you as a matter of law or regarding matters that will be important to you. These rights do not allow us to contact you to market a new or existing Service if you have asked us not to do so, and issuance of these types of communications is rare.</p>
        <p class="text">If you wish to opt out of receiving emails, the sharing or retention of any personal identification information, or otherwise change your personal preferences, you must contact RoasUp at: <a href="http://www.roasup.com/support" class="link">http://www.roasup.com/support</a>.</p>
        <p class="text">To ensure that your request is honored, you must provide RoasUp with information sufficient for us to accurately identify and access your records. The information we require is your full name, address and the email address you provided to RoasUp when you requested Services or Products. RoasUp reserves the right to contact you to verify that we have accurately identified your record.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Cookies <span class="line"></span></h3>
        </header>
        <p class="text">Our Website uses "cookie" technology. "Cookies" are short pieces of data generated by a web server that a website stores on a user's computer. Certain pages on our Website may require the use of a cookie for purposes of keeping information you enter on multiple pages together. Cookies also enable us to customize our Website and offerings to your needs and provide you with a better online experience with us. In addition, cookies are used to:
          <ul class="list text">
            <li>measure usage of various pages on our Website to help us make our information; more pertinent to your needs and easy for you to access;</li>
            <li>identify and categorized the internet webpages from which the visitor came to the Website and observe the browsing patterns;</li>
            <li>provide functionality such as online orders, Services, Products and other functionality that we believe would be of interest and value to you.</li>
          </ul>
        </p>
        <p class="text">The types of cookies that we use are referred to as "session" cookies and "persistent" cookies. Session cookies are temporary and are automatically deleted once you leave the Website. Persistent cookies remain on your computer hard drive until you delete them. We do not use cookies to gather information concerning your visits to other websites, nor ascertain any personally identifiable information about you apart from what you voluntarily provide us in your dealings with RoasUp. Cookies do not, under ordinary circumstances, corrupt or damage your computer, programs, or computer files.</p>
        <p class="text">In addition, the service providers we use to serve and host our advertisements, and/or deliver our e-mails, use session and persistent cookies, to track the number of times the Website is accessed and whether the site was accessed from an advertisement. There are no cookies in the advertisement or e-mail. A cookie is placed on your computer only if and when you click on an advertisement or open the e-mail. The cookie generated from the advertisement or e-mail does not contain any personally identifiable information and will remain on your hard drive until you delete it.</p>
        <p class="text">You may set your browser to block cookies (consult the instructions for your particular browser on how to do this), although doing so may adversely affect your ability to perform certain transactions, use certain functionality and access certain content on our Website.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h2 class="article-heading article-heading--l2">D. PRIVACY-RELATED INQUIRIES AND COMPLAINTS</span></h2>
        </header>
        <p class="text">RoasUp takes and addresses its users' privacy concerns with utmost respect and attention. If you believe that there was an instance of non-compliance with this Online Privacy Policy with regard to your personal information or you have other related inquiries or concerns, you may write or contact RoasUp at email: <a href="http://www.roasup.com/support" class="link" target="_blank">http://www.roasup.com/support</a>.</p>
        <p class="text">In your message, please describe in as much detail as possible the nature of your inquiry or the ways in which you believe that the RoasUp Online Privacy Policy has not been complied with. We will investigate your inquiry or complaint promptly.</p>
        <p class="text">Please note that if you provide RoasUp with inconsistent privacy preferences (for example, by indicating on one occasion that third parties may contact you with marketing offers and indicating on another occasion that they may not), RoasUp cannot guarantee that your most recent privacy preference will be honored.</p>
        <p class="text">Copyright © 2013 RoasUp, Inc. All rights reserved. This Website and accompanying Products and documentation are the copyrighted property of RoasUp, Inc. and/or its licensors and protected by copyright laws and international intellectual property treaties. RoasUp and related logo, and all related Product and service names, design marks and slogans are the trademarks and/or registered trademarks of RoasUp, Inc. or its affiliates. All other Product and service marks contained herein are the trademarks of their respective owners. Any use of the RoasUp or third party trademarks or logos without the prior written consent of RoasUp, Inc. or the applicable trademark owner is strictly prohibited.</p>
      </section>

      <section class="article-section">
        <header class="article-header article-header--sm-mb">
          <h3 class="article-heading article-heading--l3 with-line">Contact Information <span class="line"></span></h3>
        </header>
        <p class="text">If you have any questions or suggestions regarding our Privacy Policy, please contact us at: 
          <ul class="list text">
            <li>© RoasUp, Inc.</li>
            <li>8270 Woodland Center Blvd.</li>
            <li>Tampa FL 33614 USA</li>
            <li><a href="http://www.roasup.com/support" class="link" target="_blank">http://www.roasup.com/support</a></li>
            <li>All trademarks are the property of their respective owners. All Rights Reserved.</li>
          </ul>
        </p>
      </section>
    </div>
  </section>
  <!-- about section ends -->

  <footer class="general-footer">
    <div class="row">
      <nav class="general-nav">
        <a href="" class="logo"><span class="roas">Roas</span><span class="up">up</span></a>
        <ul>
          <li class="general-nav__el"><a href="../" class="general-nav__link">Main page</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <p class="text text--xs copyright">© 2018 RoasUP, Inc. All Rights<br> Reserved. <a href="">Privacy Policy</a></p>
    </div>
  </footer>

  <script src="js/jquery-2.2.0.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
